@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/* colors */
:root {
    --bg: hsl(210, 46%, 95%);
    --grayish-blue: hsl(212, 23%, 69%);
    --headings: hsl(217, 19%, 35%);
    --text: hsl(214, 17%, 51%);
}

/* *, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* typography */

body {
    font-size: 13px;
    font-family: "Manrope", sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 2rem;
    color: var(--headings);
}

h2 {
    color: var(--headings);
}

p {
    font-size: 1.5rem;
    color: var(--text);
}
button {
    border: none;
    cursor: pointer;
    outline: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg);
}

/* article card  */

.card {
    display: flex;
    max-width: 1200px;
    background-color: white;
    padding: 0;
    border-radius: 1rem;
    box-shadow: 6px 6px 20px hsla(0, 0%, 0%, 0.1);
}

.imgleft {
    min-width: 35%;
    min-height: 400px;
    background: url(images/drawers.jpg) left/cover no-repeat;
    border-radius: 1rem 0 0 1rem;
}


.content {
    padding: 2rem 3rem;
}

.content p {
    margin-bottom: 2rem;
}

.content-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
}

.author {
    display: flex;
    align-items: center;
}

.author .img-writer {
    width: 5em;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.share {
    position: relative;
}

.share-button {
    background-color: var(--bg);
    padding: 1em;
    border-radius: 50%;
    color: var(--headings);
    font-size: 1.5em;
    transition: all 0.25s ease;
}

.share-button:hover, .share-button:active {
    color: var(--bg);
    background-color: var(--headings);
}

.share-options {
    position: absolute;
    bottom: 100px;
    left: -200%;
    background-color: var(--headings);
    display: flex;
    align-items: center;
    gap: 1.5em;
    border-radius: 10px;
    padding: 1rem 3rem;
    font-size: 20px;
    color: var(--bg);
}



@media (max-width: 768px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 80%;
        /* height: ; */
    }

    .imgleft {
        border-radius: 1rem 1rem 0rem 0rem;
    }
}